============================================================
EXAMPLE OUTPUTS FOR JSS PAPER
Generated: Thu Jan 22 09:51:50 AM CET 2026
Binary: ./target/release/p2a
============================================================

============================================================
1. DATA LOADING
============================================================

Command: p2a --session analysis.json data load grunfeld.csv --name grunfeld
---
Dataset: grunfeld
  Rows: 200
  Columns: 5
  Column names: firm, year, inv, value, capital


============================================================
2. DATA DESCRIBE
============================================================

Command: p2a --session analysis.json data describe grunfeld
---
Dataset: grunfeld
  Rows: 200
  Columns: 5
  Column names: firm, year, inv, value, capital


Column types:
  firm: Int64
  year: Int64
  inv: Float64
  value: Float64
  capital: Float64

============================================================
3. DATA HEAD
============================================================

Command: p2a --session analysis.json data head grunfeld --n 5
---
shape: (5, 5)
┌──────┬──────┬───────┬────────┬─────────┐
│ firm ┆ year ┆ inv   ┆ value  ┆ capital │
│ ---  ┆ ---  ┆ ---   ┆ ---    ┆ ---     │
│ i64  ┆ i64  ┆ f64   ┆ f64    ┆ f64     │
╞══════╪══════╪═══════╪════════╪═════════╡
│ 1    ┆ 1935 ┆ 317.6 ┆ 3078.5 ┆ 2.8     │
│ 1    ┆ 1936 ┆ 391.8 ┆ 4661.7 ┆ 52.6    │
│ 1    ┆ 1937 ┆ 410.6 ┆ 5387.1 ┆ 156.9   │
│ 1    ┆ 1938 ┆ 257.7 ┆ 2792.2 ┆ 209.2   │
│ 1    ┆ 1939 ┆ 330.8 ┆ 4313.2 ┆ 203.4   │
└──────┴──────┴───────┴────────┴─────────┘

============================================================
4. OLS REGRESSION WITH ROBUST SEs
============================================================

Command: p2a --session analysis.json reg ols grunfeld -y inv -x value capital --robust hc1
---

OLS Regression Results
============================================================

Variable         Coefficient   Std. Error    t-value    p-value
------------------------------------------------------------
(Intercept)       -42.714369    11.574701     -3.690     0.0003***
value               0.115562     0.006811     16.967     0.0000***
capital             0.230678     0.048866      4.721     0.0000***
------------------------------------------------------------
R-squared: 0.812408
Adj. R-squared: 0.809537
Observations: 200

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1


============================================================
5. REGRESSION DIAGNOSTICS
============================================================

Command: p2a --session analysis.json reg diagnostics grunfeld -y inv -x value capital
---

Regression Diagnostics
==================================================
Observations: 200, Parameters: 3

Jarque-Bera Test (Normality):
  Statistic: 89.5718
  P-value: 0.0000

Breusch-Pagan Test (Heteroskedasticity):
  Statistic: 55.2471
  P-value: 0.0000

Durbin-Watson Statistic: 0.3582
  Positive autocorrelation detected

Variance Inflation Factors:
  (Intercept): NaN
  value: 1.3138
  capital: 1.3138

Condition Number: 2457.5938

============================================================
6. FIXED EFFECTS
============================================================

Command: p2a --session analysis.json panel fe grunfeld -y inv -x value capital --entity firm
---

Fixed Effects (Within) Estimation Results
============================================================

Variable         Coefficient   Std. Error    t-value    p-value
------------------------------------------------------------
value               0.110124     0.011857      9.288     0.0000***
capital             0.310065     0.017355     17.867     0.0000***
------------------------------------------------------------
R-squared: 0.766758
Adj. R-squared: 0.765517
Observations: 200

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1


Number of groups: 10
F-statistic: 309.0142 (p-value: 0.0000)

============================================================
7. RANDOM EFFECTS
============================================================

Command: p2a --session analysis.json panel re grunfeld -y inv -x value capital --entity firm
---

Random Effects (GLS) Estimation Results
============================================================

Variable         Coefficient   Std. Error    t-value    p-value
------------------------------------------------------------
(Intercept)       -58.554364   116.966939     -0.501     0.6172
value               0.110039     0.021211      5.188     0.0000***
capital             0.309712     0.031762      9.751     0.0000***
------------------------------------------------------------
R-squared: 0.802837
Adj. R-squared: 0.800836
Observations: 200

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1


Number of groups: 10
F-statistic: 401.0878 (p-value: 0.0000)

============================================================
8. HAUSMAN TEST
============================================================

Command: p2a --session analysis.json panel hausman grunfeld -y inv -x value capital --entity firm
---

Hausman Test Results
==================================================
H0: Random Effects is consistent
H1: Fixed Effects is preferred

Chi-squared statistic: 0.0003
Degrees of freedom: 2
P-value: 0.9999

Recommendation: Fail to reject H0: Random Effects is consistent and more efficient

============================================================
9. HIGH-DIMENSIONAL FIXED EFFECTS (TWO-WAY)
============================================================

Command: p2a --session analysis.json panel hdfe grunfeld -y inv -x value capital --fe firm year
---

High-Dimensional FE (firm, year) Results
============================================================

Variable         Coefficient   Std. Error    t-value    p-value
------------------------------------------------------------
value               0.117716     0.019180      6.137     0.0000***
capital             0.357916     0.054403      6.579     0.0000***
------------------------------------------------------------
R-squared: 0.720145
Adj. R-squared: 0.670467
Observations: 200

Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1


Fixed effect dimensions:
  firm: 10 levels
  year: 20 levels

F-statistic: 217.4423 (p-value: 0.0000)

============================================================
10. JSON OUTPUT
============================================================

Command: p2a --session analysis.json -F json reg ols grunfeld -y inv -x value capital --robust hc1
---
{
  "adj_r_squared": 0.8095367066142903,
  "coefficients": [
    {
      "coefficient": -42.71436943655954,
      "name": "(Intercept)",
      "p_value": 0.0002898009336218532,
      "std_error": 11.574701117099613,
      "t_value": -3.690321590546858
    },
    {
      "coefficient": 0.11556215636055236,
      "name": "value",
      "p_value": 0.0,
      "std_error": 0.006810954456871991,
      "t_value": 16.96710161436399
    },
    {
      "coefficient": 0.23067848873196917,
      "name": "capital",
      "p_value": 4.453595026321366e-6,
      "std_error": 0.048865539534342216,
      "t_value": 4.720678231125446
    }
  ],
  "method": "OLS Regression",
  "n_observations": 200,
  "r_squared": 0.8124080125447282
}

============================================================
END OF EXAMPLES
============================================================
